#! /data/data/com.termux/files/usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/system.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/data/data/com.termux/files/usr/lib/ivl/va_math.vpi";
S_0xb4000073958ac2d0 .scope module, "ARCHANGEL_SYNTHETIC_WARP" "ARCHANGEL_SYNTHETIC_WARP" 2 8;
 .timescale -12 -12;
P_0xb4000074558ab2a0 .param/l "TARGET_CYCLES" 0 2 21, +C4<00000000100001111010001000111000>;
v0xb4000075458a4b30_0 .net "consensus_state", 2 0, v0xb4000075458a5160_0;  1 drivers
v0xb4000075458a4ea0_0 .var/i "cycle_count", 31 0;
v0xb4000075458a3e20_0 .var "ingress_payload", 6143 0;
v0xb4000075458a3f80_0 .var "phase_lock_signal", 0 0;
v0xb4000075458a35e0_0 .var "pic_clk_13Hz", 0 0;
v0xb4000075458a3a00_0 .net "sealed_packet", 6215 0, L_0xb4000075458a42f0;  1 drivers
v0xb4000075458a5210_0 .var/i "success_count", 31 0;
v0xb4000075458a3480_0 .net "warden_approval", 0 0, v0xb4000075458a3950_0;  1 drivers
E_0xb4000074558abed0 .event negedge, v0xb4000075458a2f00_0;
S_0xb4000073958a9710 .scope module, "dut" "ARCHANGEL_CORE" 2 23, 3 1 0, S_0xb4000073958ac2d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pic_clk_13Hz";
    .port_info 1 /INPUT 1 "phase_lock_signal";
    .port_info 2 /INPUT 6144 "ingress_payload";
    .port_info 3 /OUTPUT 6216 "sealed_packet";
    .port_info 4 /OUTPUT 1 "warden_approval";
    .port_info 5 /OUTPUT 3 "consensus_state";
v0xb4000075458a5160_0 .var "consensus_state", 2 0;
v0xb4000075458a40e0_0 .net "gate_status", 2 0, L_0xb4000075458a3ab0;  1 drivers
v0xb4000075458a3d70_0 .net "ingress_payload", 6143 0, v0xb4000075458a3e20_0;  1 drivers
v0xb4000075458a50b0_0 .net "phase_lock_signal", 0 0, v0xb4000075458a3f80_0;  1 drivers
v0xb4000075458a4240_0 .net "pic_clk_13Hz", 0 0, v0xb4000075458a35e0_0;  1 drivers
L_0xb4000075a5b83280 .functor BUFT 1, C4<010100110100010101000001010011000101111100111001010111110011011100110111>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a4f50_0 .net "seal_header", 71 0, L_0xb4000075a5b83280;  1 drivers
v0xb4000075458a3530_0 .net "sealed_packet", 6215 0, L_0xb4000075458a42f0;  alias, 1 drivers
v0xb4000075458a54d0_0 .net "shard_a", 3071 0, L_0xb4000075458a3c10;  1 drivers
v0xb4000075458a3cc0_0 .net "shard_b", 3071 0, L_0xb4000075458a4710;  1 drivers
v0xb4000075458a4500_0 .net "swarm_agreement", 0 0, L_0xb4000075158a9f50;  1 drivers
L_0xb4000075a5b82ff8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a3740_0 .net "tgl_muted", 0 0, L_0xb4000075a5b82ff8;  1 drivers
v0xb4000075458a4c90_0 .net "tgl_reset_signal", 0 0, v0xb4000075458a38a0_0;  1 drivers
v0xb4000075458a3950_0 .var "warden_approval", 0 0;
v0xb4000075458a5580_0 .net "warden_approval_internal", 0 0, L_0xb4000075458a49d0;  1 drivers
L_0xb4000075a5b83088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xb4000075458a3ab0 .concat8 [ 1 1 1 0], L_0xb4000075458a45b0, L_0xb4000075a5b83088, L_0xb4000075458a4190;
L_0xb4000075458a42f0 .concat [ 72 6144 0 0], L_0xb4000075a5b83280, v0xb4000075458a3e20_0;
S_0xb4000073958abf50 .scope module, "ingress_unit" "JET_SMUGGLER_INGRESS" 3 24, 3 95 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "accordion_pulse";
    .port_info 1 /INPUT 6144 "payload";
    .port_info 2 /INPUT 1 "phase_lock";
    .port_info 3 /OUTPUT 3072 "shard_a";
    .port_info 4 /OUTPUT 3072 "shard_b";
v0xb4000075458a2f00_0 .net "accordion_pulse", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
v0xb4000075458a1220_0 .net "payload", 6143 0, v0xb4000075458a3e20_0;  alias, 1 drivers
v0xb4000075458a3320_0 .net "phase_lock", 0 0, v0xb4000075458a3f80_0;  alias, 1 drivers
v0xb4000075458a1b10_0 .net "shard_a", 3071 0, L_0xb4000075458a3c10;  alias, 1 drivers
v0xb4000075458a1640_0 .net "shard_b", 3071 0, L_0xb4000075458a4710;  alias, 1 drivers
L_0xb4000075458a3c10 .part v0xb4000075458a3e20_0, 0, 3072;
L_0xb4000075458a4710 .part v0xb4000075458a3e20_0, 3072, 3072;
S_0xb4000073958ad610 .scope module, "nonlinear_gate" "TT_CRUCIBLE" 3 41, 3 105 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3072 "shard_a";
    .port_info 2 /INPUT 3072 "shard_b";
    .port_info 3 /INPUT 7 "sbox_parallel";
    .port_info 4 /INPUT 8 "harmonic_null";
    .port_info 5 /OUTPUT 1 "gate_passed";
v0xb4000075458a10c0_0 .net "clk", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
v0xb4000075458a2820_0 .net "gate_passed", 0 0, L_0xb4000075a5b83088;  1 drivers
L_0xb4000075a5b83118 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a3060_0 .net "harmonic_null", 7 0, L_0xb4000075a5b83118;  1 drivers
L_0xb4000075a5b830d0 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a2090_0 .net "sbox_parallel", 6 0, L_0xb4000075a5b830d0;  1 drivers
v0xb4000075458a1d20_0 .net "shard_a", 3071 0, L_0xb4000075458a3c10;  alias, 1 drivers
v0xb4000075458a31c0_0 .net "shard_b", 3071 0, L_0xb4000075458a4710;  alias, 1 drivers
S_0xb4000073958aa510 .scope module, "seal_unit" "DETERMINISTIC_SEAL" 3 63, 3 117 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 6144 "validated_payload";
    .port_info 1 /INPUT 3 "tgl_status";
    .port_info 2 /OUTPUT 72 "header_out";
    .port_info 3 /OUTPUT 1 "harmonic_match";
L_0xb4000075a5b832c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a3270_0 .net/2u *"_ivl_2", 2 0, L_0xb4000075a5b832c8;  1 drivers
v0xb4000075458a3110_0 .net "harmonic_match", 0 0, L_0xb4000075458a49d0;  alias, 1 drivers
v0xb4000075458a2e50_0 .net "header_out", 71 0, L_0xb4000075a5b83280;  alias, 1 drivers
v0xb4000075458a4920_0 .net "tgl_status", 2 0, L_0xb4000075458a3ab0;  alias, 1 drivers
v0xb4000075458a4870_0 .net "validated_payload", 6143 0, v0xb4000075458a3e20_0;  alias, 1 drivers
L_0xb4000075458a49d0 .cmp/eq 3, L_0xb4000075458a3ab0, L_0xb4000075a5b832c8;
S_0xb4000073958ad7d0 .scope module, "swarm" "AUDITOR_SWARM" 3 72, 3 122 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "warden_signal";
    .port_info 2 /OUTPUT 1 "agreement";
L_0xb4000075158a9f50 .functor BUFZ 1, L_0xb4000075458a49d0, C4<0>, C4<0>, C4<0>;
v0xb4000075458a47c0_0 .net "agreement", 0 0, L_0xb4000075158a9f50;  alias, 1 drivers
v0xb4000075458a5370_0 .net "clk", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
v0xb4000075458a56e0_0 .net "warden_signal", 0 0, L_0xb4000075458a49d0;  alias, 1 drivers
S_0xb4000073958aaf90 .scope module, "temporal_gate" "TW_GATE" 3 32, 3 100 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3072 "shard_a";
    .port_info 2 /INPUT 3072 "shard_b";
    .port_info 3 /INPUT 2 "skew_limit";
    .port_info 4 /OUTPUT 1 "gate_passed";
    .port_info 5 /OUTPUT 1 "hardware_mute";
v0xb4000075458a33d0_0 .net "clk", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
v0xb4000075458a3690_0 .net "gate_passed", 0 0, L_0xb4000075458a45b0;  1 drivers
v0xb4000075458a3b60_0 .net "hardware_mute", 0 0, L_0xb4000075a5b82ff8;  alias, 1 drivers
v0xb4000075458a37f0_0 .net "shard_a", 3071 0, L_0xb4000075458a3c10;  alias, 1 drivers
v0xb4000075458a4a80_0 .net "shard_b", 3071 0, L_0xb4000075458a4710;  alias, 1 drivers
L_0xb4000075a5b83040 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a43a0_0 .net "skew_limit", 1 0, L_0xb4000075a5b83040;  1 drivers
L_0xb4000075458a45b0 .cmp/ne 3072, L_0xb4000075458a3c10, L_0xb4000075458a4710;
S_0xb4000073958abd90 .scope module, "trinity_gate" "TL_WARDEN" 3 50, 3 109 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 6 "ceremony_beats";
    .port_info 2 /INPUT 16 "byte_alignment";
    .port_info 3 /OUTPUT 1 "gate_passed";
L_0xb4000075a5b83160 .functor BUFT 1, C4<0000001100001001>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a5630_0 .net/2u *"_ivl_0", 15 0, L_0xb4000075a5b83160;  1 drivers
L_0xb4000075a5b831f0 .functor BUFT 1, C4<0000001100001001>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a4450_0 .net "byte_alignment", 15 0, L_0xb4000075a5b831f0;  1 drivers
L_0xb4000075a5b831a8 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a4660_0 .net "ceremony_beats", 5 0, L_0xb4000075a5b831a8;  1 drivers
v0xb4000075458a4030_0 .net "clk", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
v0xb4000075458a3ed0_0 .net "gate_passed", 0 0, L_0xb4000075458a4190;  1 drivers
L_0xb4000075458a4190 .cmp/eq 16, L_0xb4000075a5b831f0, L_0xb4000075a5b83160;
S_0xb4000073958a9390 .scope module, "zeroize_unit" "TOPHET_VOID" 3 57, 3 113 0, S_0xb4000073958a9710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "flush_interval";
    .port_info 2 /OUTPUT 1 "tgl_reset";
v0xb4000075458a5000_0 .net "clk", 0 0, v0xb4000075458a35e0_0;  alias, 1 drivers
L_0xb4000075a5b83238 .functor BUFT 1, C4<00000000000010111101111000110001>, C4<0>, C4<0>, C4<0>;
v0xb4000075458a52c0_0 .net "flush_interval", 31 0, L_0xb4000075a5b83238;  1 drivers
v0xb4000075458a38a0_0 .var "tgl_reset", 0 0;
E_0xb4000074558ab390 .event posedge, v0xb4000075458a2f00_0;
    .scope S_0xb4000073958a9390;
T_0 ;
    %wait E_0xb4000074558ab390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb4000075458a38a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0xb4000073958a9710;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000075458a3950_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb4000075458a5160_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0xb4000073958a9710;
T_2 ;
    %wait E_0xb4000074558ab390;
    %load/vec4 v0xb4000075458a4c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb4000075458a3950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb4000075458a5580_0;
    %assign/vec4 v0xb4000075458a3950_0, 0;
    %load/vec4 v0xb4000075458a5160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0xb4000075458a5580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0xb4000075458a4500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
T_2.10 ;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb4000075458a5160_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xb4000073958ac2d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000075458a4ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000075458a5210_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0xb4000073958ac2d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4000075458a35e0_0, 0, 1;
    %pushi/vec4 0, 0, 6144;
    %store/vec4 v0xb4000075458a3e20_0, 0, 6144;
T_4.0 ;
    %delay 38461538, 0;
    %load/vec4 v0xb4000075458a35e0_0;
    %inv;
    %store/vec4 v0xb4000075458a35e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0xb4000073958ac2d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb4000075458a3f80_0, 0, 1;
    %vpi_call 2 40 "$display", "\012[SYSTEM_STATE_AUDIT] INITIATING SOVEREIGN STREAM @ 7.77 TB/s..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4000075458a4ea0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0xb4000075458a4ea0_0;
    %cmpi/s 8888888, 0, 32;
    %jmp/0xz T_5.1, 5;
    %wait E_0xb4000074558ab390;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 6144;
    %store/vec4 v0xb4000075458a3e20_0, 0, 6144;
    %wait E_0xb4000074558abed0;
    %load/vec4 v0xb4000075458a3480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0xb4000075458a5210_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000075458a5210_0, 0, 32;
T_5.2 ;
    %load/vec4 v0xb4000075458a4ea0_0;
    %pushi/vec4 100000, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %vpi_call 2 54 "$display", "[WARDEN_SECURE] Cycle: %0d | Warden: %b | State: %0d | Resonance: 777-byte LOCKED | Throughput: 7.77 TB/s (SIM)", v0xb4000075458a4ea0_0, v0xb4000075458a3480_0, v0xb4000075458a4b30_0 {0 0 0};
T_5.4 ;
    %load/vec4 v0xb4000075458a4ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4000075458a4ea0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 59 "$display", "\012==================================================" {0 0 0};
    %vpi_call 2 60 "$display", "STATUS: SUCCESS. THE SCALED MATH IS RESOLVED." {0 0 0};
    %vpi_call 2 61 "$display", "TOTAL VERIFIED RESONANCES: %0d", v0xb4000075458a5210_0 {0 0 0};
    %vpi_call 2 62 "$display", "SIMULATED AGGREGATE THROUGHPUT: 7.77 TB/s" {0 0 0};
    %vpi_call 2 63 "$display", "==================================================\012" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "audit_vwrp2.v";
    "core.v";
