`timescale 1ps/1ps 

// =====================================================================
// 1. THE TESTBENCH (THE UNIVERSE)
// =====================================================================
module AXIOM_SIM_PULSE_GEN ();
    reg pic_clk_13Hz = 0;
    always #38461538461 pic_clk_13Hz = ~pic_clk_13Hz;

    reg tophet_flush = 0;
    always #77777700000 begin
        tophet_flush = 1;
        #240; 
        tophet_flush = 0;
    end

    reg phase_lock_signal;
    reg [3071:0] shard_a_stimulus; 
    reg [3071:0] shard_b_stimulus; 
    
    wire [6215:0] sealed_packet_out;
    wire warden_approval_out;
    wire [2:0] consensus_state_out;

    ARCHANGEL_CORE core_inst (
        .pic_clk_13Hz(pic_clk_13Hz),
        .phase_lock_signal(phase_lock_signal),
        .ingress_payload({shard_b_stimulus, shard_a_stimulus}), 
        .sealed_packet(sealed_packet_out),
        .warden_approval(warden_approval_out),
        .consensus_state(consensus_state_out)
    );

    initial begin
        $display("=== INITIATING ARCHANGÆL GAUNTLET: PHASE 1 ===");
        phase_lock_signal = 0;
        shard_a_stimulus = 0;
        shard_b_stimulus = 0;

        @(posedge pic_clk_13Hz);
        $display("-> Firing Shard A (Pioneer Wave)");
        shard_a_stimulus = {3072{1'b1}}; 
        #2; 
        $display("-> Firing Shard B (Slipstream Wave) at +2ps");
        shard_b_stimulus = {3072{1'b1}}; 
        phase_lock_signal = 1;

        #100000;
        $display("-> 1-2 Accordion Pulse Verified.");
        $display("-> Core Integration: SUCCESS. Consensus State: %d", consensus_state_out);
        $finish;
    end
endmodule

// =====================================================================
// 2. THE IRON (AXIOM CORE V5.1.0-SOVEREIGN)
// =====================================================================
module ARCHANGEL_CORE (
    input wire pic_clk_13Hz,
    input wire phase_lock_signal,
    input wire [6143:0] ingress_payload, 
    output wire [6215:0] sealed_packet,  
    output wire warden_approval,        // Flipped to wire for module output
    output wire [2:0] consensus_state   // Flipped to wire for module output
);

    wire tgl_reset_signal;
    wire [71:0] seal_header;
    wire [3071:0] shard_a, shard_b;
    wire [2:0] gate_status;             // This is the "pipe" that was a "bucket"
    wire tgl_muted;                     // This is the "pipe" that was a "bucket"

    JET_SMUGGLER_INGRESS ingress_unit (
        .accordion_pulse(pic_clk_13Hz),
        .payload(ingress_payload),
        .shard_a(shard_a),
        .shard_b(shard_b),
        .phase_lock(phase_lock_signal)
    );

    TW_GATE temporal_gate (
        .clk(pic_clk_13Hz),
        .shard_a(shard_a),
        .shard_b(shard_b),
        .skew_limit(2'd2), 
        .gate_passed(gate_status[0]),
        .hardware_mute(tgl_muted)
    );

    TT_CRUCIBLE nonlinear_gate (
        .clk(pic_clk_13Hz),
        .shard_a(shard_a),
        .shard_b(shard_b),
        .sbox_parallel(7'd64),          // Widened to 7-bit to fix truncation
        .harmonic_null(8'h00),
        .gate_passed(gate_status[1])
    );

    TL_WARDEN trinity_gate (
        .clk(pic_clk_13Hz),
        .ceremony_beats(6'd36),
        .byte_alignment(16'd777),
        .gate_passed(gate_status[2])
    );

    TOPHET_VOID zeroize_unit (
        .clk(pic_clk_13Hz),
        .flush_interval(32'd777777), 
        .async_trap_latency(8'd240), 
        .tgl_reset(tgl_reset_signal)
    );

    DETERMINISTIC_SEAL seal_unit (
        .validated_payload(ingress_payload),
        .tgl_status(gate_status),
        .header_out(seal_header),
        .harmonic_match(warden_approval)
    );

    assign sealed_packet = {ingress_payload, seal_header};

    AUDITOR_SWARM #(.NODES(12)) swarm (
        .clk(pic_clk_13Hz),
        .warden_signal(warden_approval),
        .base7_consensus(consensus_state)
    );

endmodule

// =====================================================================
// 3. PHYSICAL HARDWARE STUBS
// =====================================================================
module JET_SMUGGLER_INGRESS(input accordion_pulse, input [6143:0] payload, output [3071:0] shard_a, output [3071:0] shard_b, input phase_lock); assign shard_a = payload[3071:0]; assign shard_b = payload[6143:3072]; endmodule
module TW_GATE(input clk, input [3071:0] shard_a, input [3071:0] shard_b, input [1:0] skew_limit, output reg gate_passed, output reg hardware_mute); initial begin gate_passed=1; hardware_mute=0; end endmodule
module TT_CRUCIBLE(input clk, input [3071:0] shard_a, input [3071:0] shard_b, input [6:0] sbox_parallel, input [7:0] harmonic_null, output reg gate_passed); initial gate_passed=1; endmodule
module TL_WARDEN(input clk, input [5:0] ceremony_beats, input [15:0] byte_alignment, output reg gate_passed); initial gate_passed=1; endmodule
module TOPHET_VOID(input clk, input [31:0] flush_interval, input [7:0] async_trap_latency, output reg tgl_reset); initial tgl_reset=0; endmodule
module DETERMINISTIC_SEAL(input [6143:0] validated_payload, input [2:0] tgl_status, output [71:0] header_out, output reg harmonic_match); assign header_out = 72'd9; initial harmonic_match=1; endmodule
module AUDITOR_SWARM #(parameter NODES=12) (input clk, input warden_signal, output reg [2:0] base7_consensus); initial base7_consensus=3'd2; endmodule
